language: python
sudo: false
notifications:
  email: false

env:
  global:
    - MINICONDA_URL=http://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh
    - GAMS=24.7
    - GAMS_URL=https://d37drm4t2jghv5.cloudfront.net/distributions/24.7.3/linux/linux_x64_64_sfx.exe

matrix:
  include:
    - python: "2.7"
      env: GAMS_API=api_26
    - python: "3.4"
      env: GAMS_API=api_34
    - python: "3.5"
      env: GAMS_API=api_34

before_install:
  # Install Miniconda
  - wget -N $MINICONDA_URL -P $HOME/.cache/
  - bash $HOME/.cache/Miniconda3-latest-Linux-x86_64.sh -b -f -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda info -a
  # Install GAMS
  - pushd $HOME
  - wget -N $GAMS_URL -P .cache/gams/$GAMS/
  - unzip -q .cache/gams/$GAMS/*.exe
  - cd gams*
  - ./gamsinst -a
  - export PATH="`pwd`:$PATH"
  - export GAMS_API_PATH=`readlink -f apifiles/Python/$GAMS_API`
  - popd

install:
  # Prepare the Anaconda environment
  - conda env create --file data/test-requirements-$TRAVIS_PYTHON_VERSION.yml
  - source activate test_env
  # Install the GAMS GDX Python API into the environment
  - cd $GAMS_API_PATH
  - python setup.py install
  - cd -
  # Install PyGDX
  - python setup.py install

cache:
  directories:
    - $HOME/.cache
    - $HOME/miniconda/pkgs/*.tar.bz2

script: py.test gdx --cov=gdx

after_success:
  - coveralls
