language: python
sudo: false
notifications:
  email: false

python:
  - "3.4"
  - "3.5"

before_install: ./travis.sh before_install

install: python setup.py install --force

cache:
  directories:
    - $HOME/gams
    - $HOME/virtualenv/python$TRAVIS_PYTHON_VERSION*/lib/python*/site-packages

before_script: export PATH=$HOME/gams:$PATH

script: ./travis.sh script
