language: python
sudo: false
notifications:
  email: false

python:
  - "3.4"
  - "3.5"

before_install:
  - if ! python -m gdxcc; then
      wget http://d37drm4t2jghv5.cloudfront.net/distributions/24.4.3/linux/linux_x64_64_sfx.exe
      unzip linux_x64_64_sfx.exe
      mv gams24.4_linux_x64_64_sfx/* $HOME/gams/
      cd $HOME/gams/apifiles/Python/api && python setup.py install
      cd $HOME/gams && rm -r apifiles docs *_ml
    fi

install: python setup.py install

cache:
  pip: true
  directories:
    - $HOME/gams

before_script: export PATH=$HOME/gams:$PATH

script:
  - cd data && gams test.gms
  - py.test gdx --cov=gdx

after_success:
  - coveralls
