language: python
python:
  - "3.2"
  - "3.3"
  - "3.4"
  - "nightly"

before_install: ./travis.sh before_install

install: pip install .

cache:
  directories:
    - /opt/gams
    - $HOME/virtualenv/python$TRAVIS_PYTHON_VERSION*/lib/python*/site-packages

before_script: export PATH=/opt/gams:$PATH

script: ./travis.sh script

notifications:
  email: false
